{
  "name": "bingo-example",
  "version": "0.0.0",
  "description": "Bad Presentation Bingo using NodeJS and AngularJS",
  "main": "server.js",
  "repository": "",
  "author": "Javier Canovas <me@jlcanovas.es>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14"
  }
}
